# ===============================
# STORE DATA
# ===============================
store.name=MASS TILE
store.slogan=Home Design Center
store.domain=masstile.com
store.url=http://www.masstile.com
store.tel=(781) 400-2614
store.email.main=info@masstile.com
store.email=info@masstile.com
store.email.send.from=masstiledesign@gmail.com