# Zource

./: application-dev.yml  dump04042019.sql  package-lock.json  pom.xml
DATA/Menu/1/: Main Menu content.txt
DATA/Pages/1/: Contact Us CONTENT.txt
com.zource.entity.Brand/: segments_1
src/main/java/com/zource/: ZourceApplication.java
src/main/java/com/zource/categoryTree/: Data.java  LocalDataImpl.java
src/main/java/com/zource/config/admin/: AdminDispatcherConfig.java
src/main/java/com/zource/config/frontend/: FrontendDispatcherConfig.java
src/main/java/com/zource/config/security/: WebSecurityConfig.java
src/main/java/com/zource/controllers/Email/: EmailController.java
src/main/java/com/zource/controllers/admin/: AdminController.java  BrandFormValidator.java
src/main/java/com/zource/controllers/admin/Categories/: AdminCategoriesController.java  CategoriesTreeController.java
src/main/java/com/zource/controllers/admin/brands/: AdminBrandsController.java  BrandFormatter.java
src/main/java/com/zource/controllers/admin/categories/: AdminCategoriesController.java  CategoriesTreeController.java
src/main/java/com/zource/controllers/admin/content/: AdminPagesController.java
src/main/java/com/zource/controllers/admin/pages/: AdminPagesController.java
src/main/java/com/zource/controllers/admin/products/: AdminProductsController.java
src/main/java/com/zource/controllers/frontend/: AccountController.java  BrandController.java  CategoryController.java  ErrorController.java  FrontendController.java  PagesController.java  ProductsController.java
src/main/java/com/zource/dao/: AccountDAO.java  BrandDAO.java  CategoryDAO.java  MetaInfo.java  OrderDAO.java  PageDAO.java  PageInfo.java  PageMenuDAO.java  ProductDAO.java  URLRedirectDAO.java
src/main/java/com/zource/entity/: Account.java  Brand.java  Brands.java  Categories.java  Category.java  Order.java  OrderDetail.java  PageMenu.java  Pages.java  Product.java  Products.java  ShoppingCart.java  URLRedirect.java
src/main/java/com/zource/entity/category/: Category.java  CategoryConverter.java  CategorySetConverter.java  CategorySetFormatter.java  CategoryViews.java
src/main/java/com/zource/entity/product/: Product.java
src/main/java/com/zource/form/: BrandForm.java  CategoryForm.java  CustomerForm.java  EmailForm.java  PageForm.java  ProductForm.java
src/main/java/com/zource/form/admin/: BrandLogoUploadForm.java
src/main/java/com/zource/form/admin/brand/: BrandForm.java  BrandFormValidator.java
src/main/java/com/zource/form/admin/category/: CategoryForm.java  CategoryLogoForm.java
src/main/java/com/zource/interceptors/: URLInterceptor.java
src/main/java/com/zource/model/: BrandInfo.java  CartInfo.java  CartLineInfo.java  CategoryTreeModel.java  CustomerInfo.java  Info.java  NotificationMessage.java  OrderDetailInfo.java  OrderInfo.java  ProductInfo.java
src/main/java/com/zource/model/notifications/: DangerNotification.java  InfoNotification.java  Notification.java  SuccessNotification.java  WarningNotification.java
src/main/java/com/zource/pagination/: PaginationResult.java
src/main/java/com/zource/services/: CategoryService.java  EmailService.java  EmailServiceImpl.java  MailContentBuilder.java  UserDetailsServiceImpl.java
src/main/java/com/zource/services/category/: CategoryException.java
src/main/java/com/zource/services/email/: EmailService.java  EmailServiceImpl.java  MailContentBuilder.java
src/main/java/com/zource/services/storage/: StorageException.java  StorageService.java
src/main/java/com/zource/tests/: ConverterTest.java
src/main/java/com/zource/utils/: ErrorCode.java  GlobalExceptionHandler.java  HibernateUtils.java  PageEditor.java  Utils.java
src/main/java/com/zource/validator/: CustomerFormValidator.java  ProductFormValidator.java
src/main/resources/: application.properties  hibernate.properties
src/main/resources/admin/static/css/: bootstrap.css
src/main/resources/admin/static/email_templates/: action.html
src/main/resources/admin/static/font-awesome/less/: icons.less
src/main/resources/admin/static/font-awesome/scss/: _icons.scss
src/main/resources/admin/static/js/category/: categoryTree.js
src/main/resources/admin/static/js/plugins/dropzone/: dropzone.js
src/main/resources/admin/static/js/product/: productParentCategoriesTree.js
src/main/resources/frontend/static/css/: bootstrap-custom.css  myStyles.css  nouislider.css  responsive.css  style.css  styles.css  swiper.css  uikit.css
src/main/resources/frontend/static/js/: jquery.raty.min.js  nouislider.js  photoswipe-ui-default.js  script.js  script.min.js  swiper.js
src/main/resources/frontend/static/plugins/fancybox/: index.html
src/main/resources/frontend/static/plugins/slickslider/: slick-theme.css
src/main/resources/images/banners/home/top_categories/: Modern House - Calculations.ods
src/main/resources/messages/: general.properties  validation.properties
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/pages/admin/: TEMPLATE.html  uploadResult.html
src/main/webapp/WEB-INF/pages/admin/brands/: brand.html  list.html
src/main/webapp/WEB-INF/pages/admin/categories/: category.html  list.html
src/main/webapp/WEB-INF/pages/admin/pages/: list.html
src/main/webapp/WEB-INF/pages/admin/products/: list.html  product.html
src/main/webapp/WEB-INF/pages/admin/utils/: endpoints.html
src/main/webapp/WEB-INF/pages/frontend/: TEMPLATE.html  about_us.html  faq.html  login.html
src/main/webapp/WEB-INF/pages/frontend/blocks/: login.html
src/main/webapp/WEB-INF/pages/frontend/brands/: brand.html  brands.html
src/main/webapp/WEB-INF/pages/frontend/categories/: category.html
src/main/webapp/WEB-INF/pages/frontend/category/: category.html
src/main/webapp/WEB-INF/pages/frontend/pages/: contacts.html  errorPage.html  home.html  page.html
src/main/webapp/WEB-INF/pages/frontend/product/: productLayout.html
src/main/webapp/WEB-INF/pages/frontend/user/: account.html
src/main/webapp/WEB-INF/pages_old/: index.html  productList.html
src/test/java/com/zource/: ZourceApplicationTests.java
(+52 files in other folders)
