# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://dbinstance.cgcjjwbkzofc.us-east-2.rds.amazonaws.com/zource
spring.datasource.username=root
spring.datasource.password=int68593
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.id.new_generator_mappings=false
# ===============================
# SERVER / SETTINGS
# ===============================
#server.port=8080
#server.servlet.contextPath=/zource
security.filter-dispatcher-types=ASYNC, FORWARD, INCLUDE, REQUEST, ERROR
spring.thymeleaf.cache=false
# DEVTOOLS
spring.devtools.livereload.enabled=true
spring.devtools.restart.additional-paths=src/main/webapp/WEB-INF/pages/., src/main/java/com/zource/.
#  ==============================
#  MAIL SETTINGS
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=masstiledesign@gmail.com
spring.mail.password=int68593
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./uploads
file.upload.rootPath=src/main/resources

spring.security.enable-csrf=false