# ===============================
# JPA / HIBERNATE
# ===============================
#hibernate.max_fetch_depth=2
#hibernate.default_batch_fetch_size=8
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
#hibernate.event.merge.entity_copy_observer=allow